[nosetests]
match = ^test
nocapture = 1
cover-package = mmlserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mmlserver/locale
domain = mml-server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mmlserver/locale/mml-server.pot
width = 80

[init_catalog]
domain = mml-server
input_file = mmlserver/locale/mml-server.pot
output_dir = mmlserver/locale

[update_catalog]
domain = mml-server
input_file = mmlserver/locale/mml-server.pot
output_dir = mmlserver/locale
previous = true
